
.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px;
}
.card{
    display: flex;
    width: 420px;
    max-width: 420px;
    height: 600px;
    border-radius: 20px;
    border: 1px solid #C7C7CC;
    padding: 30px;
    align-content: space-between;
    flex-wrap: wrap;
}
.card_text_1{
    display: flex;
}
.card_text_2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sev{
    font-size: 64px;
}
.button_container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left_button, .right_button {
    border: none;
    cursor: pointer;
    background: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.card_1{
    display: flex;
    justify-content: space-between;
}
.arrow_container{
    display: flex;
    align-items: flex-start;
}
.sekiro{
    background:none;
    border-radius: 10px;
}
.bottom_text{
    display: flex;
    gap: 5px;
    border-bottom: 1px solid ;
    padding: 0px 0 10px 0;
    margin-bottom: 5px;
}
.text_p{
    font-size: 17px;
}
.text_div{
    font-size: 14px;
    color: #8E8E93;
}
.text_div_2{
    font-size: 17px;
    color: #8E8E93;
}
.contact_container{
    display: flex;
}
.card_special{
    background-image: url('/images/cardphoto.jpeg');
    background-size: cover;
    background-position: center;
    max-width: 420px;
    width: 100%;
    display: flex;
    border-radius: 20px;
    border: 1px solid #C7C7CC;
    padding: 30px;
    align-content: space-between;
    flex-wrap: wrap;
}
.card_photo{
    border-radius: 20px;
    z-index: -2;
    position: absolute;
    background: rgba(22, 22, 22, 0.4);
    width: 100%;
    height: 100%;
}
.nothing{
    width:45px;
    height: 45px;
}
.card_text_3{
    color: #ffffff;
}
.events{
    font-size: 28px;
    color: #ffffff;
    font-weight: 500;
    line-height: 33px;
}
.location{
    font-size: 14px;
    color: #ffffff;
}
.button_flutter{
    
    display: flex;
    padding: 10px 20px;
    border-radius: 70px;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.button_text{
    color: black;
    font-size: 17px;
}
@media (max-width:1340px) {
    .card{
        width: 100%;
    }
}
@media (max-width:1200px) {
    .card{
        width: 100%;
        max-width: 320px;
        height: 450px;
        padding: 22.5px;
    }
    .card_special{
        width: 100%;
        max-width: 320px;
        height: 450px;
    }
    .h2{
        font-size: 18px;
    }
    .sev{
        font-size: 48px;
    }
    .stu{
        font-size: 12px;
    }
    .text_p{
        font-size: 13px;
    }
    .contact{
        width: 30px;
    }
    .left_button{
        width: 25px;
    }
    .right_button{
        width: 24px;
    }
    .text_div_2{
        font-size: 12px;
    }
    .events{
        font-size: 18px;
        line-height: normal;
    }
}
@media (max-width:900px) {
    .card{
        width: 220px;
        height: 315px;
        padding: 15px;
    }
    .card_special{
        width: 220px;
        height: 315px;
    }
    .h2{
        font-size: 14.5px;
    }
    .text_div_2{
        font-size: 9px;
    }
    .text_p{
        font-size: 9px;
    }
    .sekiro{
        width: 21px;
        height: 21px;
    }
    .sev{
        font-size: 33px;
    }
    .contact{
        width: 24px;
        height: 24px;
    }
    .events{
        font-size: 14.5px;
    }
    .location{
        font-size: 7.3px;
    }
    .button_flutter{
        padding: 5.26px 10.52px;
        width: 69px;
        height: 21px;
    }
    .button_text{
        font-size: 9px
    }
}
@media (max-width:500px) {
    .cards{
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 10px;
    }
    .card{
        width: 100%;
        max-width: 335px;
        height: 300px;
    }
    .card_special{
        width: 100%;
        max-width: 335px;
        height: 300px;
    }
    .h2{
        font-size: 22px;
    }
    .text_div_2{
        font-size: 13.5px;
    }
    .sekiro{
        width: 32px;
        height: 32px;
    }
    .card_text_2{
        flex-direction: column;
    }

}