
.advancedblock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 20px; 
    margin: 0 auto;
    max-width: 1440px;
}

.block_1{
    display: grid;
    grid-column: 1;
    min-width: 300px;
    grid-row: 2;
}
.block_2 {
    background-image: url("/images/mainImg/mainphoto.svg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
    min-width: 300px;
    align-items: end;
    padding: 30px;
    border-radius: 19.36px;
    align-content: space-between;
}

.image {
    padding-right: 20px;
    max-width: 660px; 
    max-height: 660px;
    height: auto; 
    z-index: -1;
    width: 100%;
}

.main_text {
    grid-column: 1;
    grid-row: 1;
    width: 100%; 
}

.main_text_h1 {
    font-size: 4vw;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: -0.02em;
}

.main_text_desc {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 24px;
    color: rgba(142, 142, 147, 1);
}

.mini_cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.cards {
    flex: 1 1 calc(50% - 10px); 
    padding: 20px;
    border-radius: 12px;
    background: rgba(225, 231, 244, 1);
    box-sizing: border-box;
    max-width: 300px;
}
.image_text {
    display: flex;
} 

.chip {
    font-size: 1.2rem; 
}

.chip_text {
    font-size: 0.875rem;
    display: block;
}

.welcome {
    font-size: 1.75rem; 
    width: 100%;
}

.text_icon {
    padding: 10px;
}

@media (max-width: 1200px) {
    .advancedblock {
        flex-wrap: nowrap; 
        gap: 20px;
        padding: 15px;
    }

    .block_1, .block_2 {
        flex: 1 1 50%; 
        min-width: 300px;
    }

    .mini_cards {
        gap: 15px;
    }
    .cards {
        flex: 1 1 calc(50% - 10px);
        max-width: 100%;
    }
    .main_text_desc {
        font-size: 0.9rem;
    }
    .image {
        width: 100%;
    }
    .image_text {
        margin: 20px;
    }
}
@media(max-width:900px){
    .advancedblock{
        grid-template-columns: 248px;
        margin: 0 70px;
    }
    
    .block_1{
        grid-row: 1;
        min-width: 248px;
    }
    .block_2{
        width: 426px;
        height: 426px;
        margin-top: auto;
    }
    .cards{
        width: 248px;
        height: 140px;
    }
    .main_text{
        grid-column: 2;
    }
    .main_text_h1{
        font-size: 30px;
    }
    .main_text_desc{
        font-size: 17px;
    }
    .chip_text{
        font-size: 11.6px;
    }
    .mini_cards{
        display: grid;
    }
    .image_text{
        margin: 0;
    }   
}
@media (max-width:768px) {
    .advancedblock{
        grid-template-columns: 1fr;
    }
    .block_1{
        grid-column: 2;
        grid-row: 3;
        overflow: hidden;
    }
    .mini_cards{
        display: flex;
        flex-wrap: nowrap;
    }
    .block_2{
        
        grid-row: 2;
    }
}
@media (max-width:500px) {
    .advancedblock{
        grid-template-columns: 1fr;
    }
    .block_2{
        width: 335px;
        height: 335px;
        grid-row: 2;
    }
    .block_1{
        grid-column: 2;
        grid-row: 3;
        overflow: hidden;
    }
    .mini_cards{
        display: flex;
        flex-wrap: nowrap;
    }
    .main_text_h1{
        font-size: 24px;
    }
}
      


