
.directions{
    padding: 60px;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.block_1{
    width: 630px;
    height: 570px;
    margin-top: 135px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
.block_2{
    width: 660px;
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title_box{
    display: inline-block;

    border-radius: 20px;
    padding: 20px;
}
.title{
    font-size: 46px;
}
.title_block{
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
} 
.title_text{
    font-size: 28px;
}
.add_card{
    background: #3A3A3C;
    width: 392px;
    height: 289px;
    padding: 34px;
    border-radius: 24px;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.button_get{
    display: block;
    width: 324px;
    height: 53px;
    padding: 16px 60px 16px 70px;
    border-radius: 12px;
    background: #308A85;
    color: white;

}
.aboutCourse{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.li_block{
    height: 92px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;   
}
.li{
    font-size: 20px;
}
.bigCard{
    position: relative;
    display: flex;
    border-radius: 20px;
    border: 1px solid #C7C7CC;
    padding: 0px;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: space-between;

}
.bigCard_img{
    position: absolute;
    border-radius: 24px;
    z-index: 1;
}
.course_title{
    font-size: 32px;
}
.more_button{
    width: 600px;
    position: relative;
    z-index: 5;
    margin: 30px;
    display: flex;
    justify-content: flex-end;
}
.more{
    text-decoration: none;
    color: white;
    width: 175px;
    display: block;
    height: 36px;
    padding: 7px 12px 9px 12px;
    border-radius: 24px ;
    background: rgba(255, 255, 255, 0.5);
    
}
.card_text_box{
    display: flex;
    width: 600px;
    height: 160px;
    position: relative;
    z-index: 100;
    margin: 70px 30px 30px 30px;
    color: #ffffff;
}
.card_text{
    padding-top: 50px;
}
.for_creators{
    font-size: 28px;
}
.create_text{
    font-size: 17px;
}
.span{
    color: #FF9900 ;

}
.rotation{
    color: #ffffff;
    display: inline-block;
    border: 1px solid white;
    border-radius: 24px;
    flex-wrap: nowrap;
    padding: 8px 16px;
    position: relative;
    
}
.rotation1{
    rotate: -15deg;

}
.rotation2{
    rotate: -60deg;
}
.rotation3{
    position: relative;
    width: 55px;
    height: 55px;
    display: inline-block;
    border: 1px solid white;
    border-radius: 50px;
    flex-wrap: nowrap;
    padding: 12px ;
    rotate: -15deg;
    top: 17px;
    left: 47px;
}
.rotation4{
    rotate: -10deg;
    top: 15px;
    left: 60px;
}
.rotation5{
    rotate: 45deg;
    left: 40px;
}
.mini_cards{
    display: flex;
    justify-content: space-between;
}
.card_1{
    display: flex;
    width: 360px;
    height: 360px;
    background: #3A3A3C;
    border-radius: 24px;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between

}
.card_2{
    
    width: 270px;
    height: 360px;
    background: #3A3A3C;
    border-radius: 24px;
}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons_text{
    font-size: 17px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.icons_box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}